S1=[0,252.5,195,0,0,101.25];
S2=[36.81,150.71,19.61,35.47,55.61,116.05];
S3=[235.65,98.39,101.34,22.68,0,50.625];
S4;
S5=[238.6,0,0,0,0,0];
%comptable

  %prix de vente du produit fini
    pv=[28; 20; 30; 37; 45; 22];

    %quantité de matière première par produit
    mp=[1,1,1,5,0,2; 2,2,1,0,2,1; 1,0,3,2,6,0];

    %prix d'achat de matières premières
    pam=[3,4,2];

    %temps unitaire d'usinage d'un produit pour une machine en minute
    tm=[11,15,0,5,0,10; 0,1,2,8,7,12; 12,1,11,0,10,15; 2,10,5,4,13,7; 15,0,0,0,10,25; 5,5,13,12,8,0; 5,3,5,28,0,7];

    %Coût à la minute des machines
    cm=[2,2,1,1,2,3,1]/60;
    
    f=-(pv-(pam*mp)'-(cm*tm)')
    
    benefice=S1*f;
    
%atelier

  production=sum(S1);
  
%commercial

  difference=sum(S1(1:3))-sum(S1(4:6));
  
%stock

  
